                    Thank you for using b64enc-dec!
                    by (Fabrizio D'Onofrio) Sirkdow.

<---------------------------------------------------------------------------------->

                            INSTRUCTIONS:
1) Download and extract somewhere 'b64enc-dec.py'
2) Open the terminal
3) Change the current directory in the .py file directory ($ cd /user/directory/)
4) Run the script ($ python b64enc-dec.py)
5) Follow in-software instruction

<---------------------------------------------------------------------------------->
